<html>
<head>
    <title>
        Animation
    </title>
    <style>
        @keyframes Aru {
            0% {
                background-color: red;
            }
            25% {
                background-color:yellow;
            }
            50% {
                background-color:orange;
            }
            100% {
                background-color: pink;
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: Aru;
            animation-duration: 4s;
        }
    </style>
</head>
<body>
    <div>
        Hello !
    </div>
</body>
</html>